
FD:\ClinicReception\App.xaml;;
FD:\ClinicReception\Authorization.xaml;;
FD:\ClinicReception\MainWindow.xaml;;
FD:\ClinicReception\PatientRegistration.xaml;;
FD:\ClinicReception\RecordRegistration.xaml;;
FD:\ClinicReception\RegistratorPanel.xaml;;
FD:\ClinicReception\Reports.xaml;;
FD:\ClinicReception\ScheduleInfo.xaml;;
FD:\ClinicReception\PatientsList.xaml;;
FD:\ClinicReception\AdminPanel.xaml;;
FD:\ClinicReception\EmployeeRegistration.xaml;;
FD:\ClinicReception\AccountsList.xaml;;
FD:\ClinicReception\AccountRegistration.xaml;;
FD:\ClinicReception\EmployeeList.xaml;;
FD:\ClinicReception\RecordsList.xaml;;

