<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AccountsModelContainer" CdmEntityContainer="AccountsEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AccountsModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddAccount" FunctionName="Хранилище AccountsModel.AddAccount" />
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="Хранилище AccountsModel.UserLogin" />
  </EntityContainerMapping>
</Mapping>