<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ClinicReceptionModelContainer" CdmEntityContainer="ClinicReceptionEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentRegistration">
      <EntityTypeMapping TypeName="ClinicReceptionModel.AppointmentRegistration">
        <MappingFragment StoreEntitySet="AppointmentRegistration">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MedCard" ColumnName="MedCard" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DocSurname" ColumnName="DocSurname" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocPatronymic" ColumnName="DocPatronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenceReports">
      <EntityTypeMapping TypeName="ClinicReceptionModel.IncidenceReports">
        <MappingFragment StoreEntitySet="IncidenceReports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="DiseaseType" ColumnName="DiseaseType" />
          <ScalarProperty Name="SickPeopleNum" ColumnName="SickPeopleNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientInfo">
      <EntityTypeMapping TypeName="ClinicReceptionModel.PatientInfo">
        <MappingFragment StoreEntitySet="PatientInfo">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="MedCard" ColumnName="MedCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DocsObservations" ColumnName="DocsObservations" />
          <ScalarProperty Name="MedAppointments" ColumnName="MedAppointments" />
          <ScalarProperty Name="PrescribedTests" ColumnName="PrescribedTests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MedCard" ColumnName="MedCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientSurname" ColumnName="PatientSurname" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientPatronymic" ColumnName="PatientPatronymic" />
          <ScalarProperty Name="MedCard" ColumnName="MedCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocSurname" ColumnName="DocSurname" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocPatronymic" ColumnName="DocPatronymic" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CabNumber" ColumnName="CabNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="ClinicReceptionModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicReceptionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkScopeReports">
      <EntityTypeMapping TypeName="ClinicReceptionModel.WorkScopeReports">
        <MappingFragment StoreEntitySet="WorkScopeReports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocSurname" ColumnName="DocSurname" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocPatronymic" ColumnName="DocPatronymic" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="AppointmentsNum" ColumnName="AppointmentsNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>